GOOGLE_GENERATIVE_AI_API_KEY=your_gemini_api_key_here
PORT=3000
DATABASE_URL=sqlite.db
# Evolution API credentials
EVOLUTION_API_URL=
EVOLUTION_API_KEY=

# Optional: Set to true to allow anyone to use the bot
OPEN_FOR_PUBLIC=false
EVOLUTION_WHITELISTED_NUMBERS=