GOOGLE_GENERATIVE_AI_API_KEY=your_gemini_api_key_here
PORT=3000
DATABASE_URL=sqlite.db
# Evolution API credentials
EVOLUTION_API_URL=
EVOLUTION_API_KEY=

# Optional: Set to true to allow anyone to use the bot
OPEN_FOR_PUBLIC=false
# Comma separated list of WhatsApp JIDs allowed to use the bot (if OPEN_FOR_PUBLIC is false)
# Example: 628123456789@s.whatsapp.net,628987654321@s.whatsapp.net
EVOLUTION_WHITELISTED_NUMBERS=